{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../9-сабак"
		},
		{
			"path": "../../ES at PERI"
		},
		{
			"path": "../../../Downloads/english-courseMK2-main/english-courseMK2-main"
		}
	],
	"settings": {}
}